{
  "name": "treeshake-config",
  "version": "0.1.1",
  "description": "🔧 Automatic config generation CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurodev/treeshake-config.git"
  },
  "homepage": "https://github.com/nurodev/treeshake-config",
  "bugs": "https://github.com/nurodev/treeshake-config/issues",
  "author": {
    "name": "nurodev",
    "email": "me@nuro.dev",
    "url": "https://nuro.dev"
  },
  "keywords": [
    "config",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "yarn build --watch",
    "build": "rimraf dist && tsup",
    "build:prod": "cross-env NODE_ENV=production yarn build",
    "test": "jest"
  },
  "dependencies": {
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "tsup": "^5.3.0",
    "typescript": "^4.4.3"
  }
}
